body {
  width: 60%;
  margin: auto;
}

#rates, #error {
  vertical-align:middle;
  text-align: center;
  .hourlyRate {
    font-weight: bold;
    font-size: 2.5em;
  }
  .alert-text {
    font-weight: bold;
    font-color: red;
  }
}

#option, #noOption {
  visibility: hidden;
}

#option-description {
  margin-right: 15px;
  min-width: 350px;
}

#option-amount {
  margin-left: 15px;
  margin-right: 15px;
}

#options {
  margin-top: 20px;
}

.delete {
  cursor: pointer;
}
